# Google-form-builder

./: debug_log.txt  diagnose_pdf.py  pom.xml  questions_divider.py  questions_divider_backup.py
output/: output.json
src/main/java/com/formbuilder/: AppState.java  Main.java  TestPython.java
src/main/java/com/formbuilder/model/: AnswerKey.java  ExamResponse.java  FormSection.java  ProjectData.java  Question.java  QuestionAnalysis.java  QuestionBankEntry.java  QuestionData.java  QuestionType.java  UploadStatus.java
src/main/java/com/formbuilder/service/: AnswerKeyExporter.java  DistractorGenerator.java  FormPreviewService.java  GoogleAuthService.java  GoogleFormsService.java  JsonReaderService.java  ProjectService.java  PythonRunner.java  QuestionBankService.java
src/main/java/com/formbuilder/ui/: AnswerPanelController.java  ExportPanelController.java  ImageCropDialog.java  ImportPanelController.java  MainWindowController.java  QuestionBankController.java  QuestionEditorController.java  SectionBuilderController.java  WelcomePanelController.java
src/main/resources/: credentials.json
src/main/resources/com/formbuilder/ui/: bank_panel.fxml  editor_panel.fxml  export_panel.fxml  welcome_panel.fxml
